<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Administrador</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>

<h1>🐾 Pink Care Animal Clinic</h1>

<nav>

<a href="index.html">Inicio</a>
<a href="servicios.html">Servicios</a>
<a href="mascotas.html">Mascotas</a>
<a href="citas.html">Citas</a>
<a href="tienda.html">Tienda</a>
<a href="carrito.html">🛒 Carrito</a>
<a href="usuarios.html">Usuarios</a>
<a href="admin.html">Admin</a>

</nav>

</header>

<section class="page-container">

<h2 class="section-title">

Panel Administrativo ⚙️

</h2>

<div class="grid-cards">

<div class="card">

<h3>

👤 Usuarios

</h3>

<p>

Administrar usuarios registrados.

</p>

<button onclick="location.href='usuarios.html'">

Entrar

</button>

</div>

<div class="card">

<h3>

🐶 Mascotas

</h3>

<p>

Administrar mascotas.

</p>

<button onclick="location.href='mascotas.html'">

Entrar

</button>

</div>

<div class="card">

<h3>

📅 Citas

</h3>

<p>

Gestionar citas médicas.

</p>

<button onclick="location.href='citas.html'">

Entrar

</button>

</div>

<div class="card">

<h3>

🛍️ Tienda

</h3>

<p>

Administrar productos.

</p>

<button onclick="location.href='tienda.html'">

Entrar

</button>

</div>

</div>

</section>

<footer>
<div class="footer-content">
<h3>🐾 Pink Care Animal Clinic</h3>
<p>Cuidamos a quienes más amas con atención veterinaria profesional 💗</p>
<p>📍 San José, Costa Rica | 📞 8888-8888</p>
<p>✉️ pinkcare@gmail.com</p>
<p>© 2026 Pink Care Animal Clinic</p>
</div>
</footer>
<script src="js/navbar.js"></script>

</body>
</html>